<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/IntervalTypesMenu_ScrollView" android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<LinearLayout android:id="@+id/IntervalTypesMenu_Layout" android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:id="@+id/IntervalTypesMenu_IntervalsLayout"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="wrap_content"></LinearLayout>
		<LinearLayout android:id="@+id/IntervalTypesMenu_Spacer2"
			android:layout_width="fill_parent" android:layout_height="8dip"></LinearLayout>
		<Button android:text="Add New Interval Type..." android:id="@+id/IntervalTypesMenu_AddNewIntervalTypeButton"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textStyle="italic"></Button>
	</LinearLayout>
</ScrollView>