<?xml version="1.0" encoding="UTF-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/TrackContextMenu_AnalyzeButton" android:title="Analyze"/>
	<item android:id="@+id/TrackContextMenu_UndoLastButton" android:title="Undo Last Value"/>
	<item android:id="@+id/TrackContextMenu_RenameTrackButton" android:title="Rename"/>
	<item android:id="@+id/TrackContextMenu_ExportCsvButton" android:title="Export as CSV"/>
    <item android:id="@+id/TrackContextMenu_DeleteTrackButton" android:title="Delete"/>
</menu>