<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/TwoButtonRow_Layout" android:weightSum="1.0" android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content" >
		<Button android:text="Number" android:id="@+id/TwoButtonRow_FirstButton"
			android:layout_weight="1.0" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:gravity="left" android:textSize="20sp" />
		<ImageButton android:id="@+id/TwoButtonRow_SecondButton"
			android:layout_weight="0.0" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:src="@android:drawable/ic_input_add" />
</LinearLayout>